# Clockwork

./: Clockwork.sln  LICENSE  README.md
Clockwork/: Clockwork.csproj  FontInfo.cs  Game.cs  GameState.cs  GameStateChangedEventArgs.cs  IGameStateContainer.cs
Clockwork.GearScript.TestingUnit/: Clockwork.GearScript.TestingUnit.csproj  Program.cs
Clockwork.GearScript/Tokenization/: DefaultTokenSet.cs  Lexer.cs  Token.cs  TokenDefinition.cs  TokenSet.cs  TokenSetEnumerator.cs  TokenType.cs
Clockwork/Common/: Camera.cs  Font.cs  FontPackage.cs  Material.cs  Mesh.cs  Shader.cs  Texture2D.cs
Clockwork/Common/Components/: MeshRenderer.cs  SpriteRenderer.cs  TextRenderer.cs
Clockwork/Common/GameObjects/: BaseBehavior.cs  BaseComponent.cs  GameObject.cs  GameObjectActivityChangingEventArgs.cs  GameObjectComponentBoundEventArgs.cs  GameObjectManager.cs  GameObjectPtr.cs  RenderingComponent.cs  UpdatingBehavior.cs
Clockwork/Common/Mathematics/: Rng.cs  Transform.cs
Clockwork/Common/ResourceManagement/: Resource.cs  ResourceAssembly.cs  ResourceManager.cs  ResourcePtr.cs
Clockwork/Common/Resources/: ISerializableResource.cs  Resource.cs  ResourceAssembly.cs  ResourceAssemblyManager.cs  ResourceEventArgs.cs  ResourceLibrary.cs  ResourceManager.cs  ResourcePtr.cs
Clockwork/Logging/: GameLogger.cs  GeneralLogger.cs  ILoggerType.cs  Logger.cs  RendererLogger.cs  ResourceLogger.cs
Clockwork/Mathematics/: Box2.cs  Rng.cs  Transform.cs  Vector2.cs
Clockwork/Rendering/: Camera.cs  ClockworkWindow.cs  FrameEventArgs.cs  GameTime.cs  Renderer.cs
Clockwork/ResourcesDeprecated/: Font.cs  FontPackage.cs  ISerializableResource.cs  Material.cs  Mesh.cs  Resource.cs  ResourceManager.cs  Shader.cs  Texture2D.cs
Clockwork/Shaders/: IShaderValue.cs  ShaderFloat.cs  ShaderInt.cs  ShaderMat4.cs  ShaderValue.cs  ShaderVec3.cs  ShaderVec4.cs
Clockwork/Windowing/: ClockworkWindow.cs  MouseCursor.cs  VSyncMode.cs  Window.cs  WindowBorder.cs  WindowMinimizedEventArgs.cs  WindowPositionEventArgs.cs  WindowResizedEventArgs.cs  WindowSettings.cs  WindowState.cs
Clockwork/res/fonts/: clockwork_fonts.cwtfp
Clockwork/res/materials/: default_material.cwmat
Clockwork/res/shaders/: default_shader.cwshd  text_shader.cwshd
Clockwork/res/shaders/scripts/: debug_shader.frag  debug_shader.vert  sprite_shader.frag
TestingUnit/: CubeBehavior.cs  PerformanceMonitor.cs  PlayerBehavior.cs  Program.cs  TestingUnit.csproj  WorldBehavior.cs
TestingUnit/States/: DefaultState.cs
TestingUnit/res/materials/: material.cwmat
